# cmp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/conversantmedia/gdprcmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conversantmedia/gdprcmp/: CmpActivity.kt  CnvrCmp.kt
app/src/main/java/com/conversantmedia/gdprcmp/config/: CmpConfigObject.kt
app/src/main/java/com/conversantmedia/gdprcmp/container/: BuildHtml.kt  CmpJsInterface.kt  CmpWebChromeClient.kt  CmpWebClient.kt  CmpWebView.kt
app/src/main/java/com/conversantmedia/gdprcmp/utils/: AdvertisingId.kt  ConsentStorage.kt  JsonConfigReader.kt  ManifestReader.kt  Tools.kt
app/src/main/java/com/conversantmedia/gdprcmp/utils/exceptions/: CnvrCmpException.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/conversantmedia/gdprcmp/: CnvrCmpTest.kt
app/src/test/java/com/conversantmedia/gdprcmp/config/: CmpConfigObjectTest.kt  LocalVendorListTest.kt
app/src/test/java/com/conversantmedia/gdprcmp/container/: BuildHtmlTest.kt
app/src/test/java/com/conversantmedia/gdprcmp/utils/: ConsentStorageTest.kt
